# Sanagen

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/cafe/rob/sanagen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cafe/rob/sanagen/: MainActivity.kt  Word.kt  WordApplication.kt  WordDao.kt  WordDatabase.kt  WordGenerator.kt  WordRepository.kt  WordViewModel.kt
app/src/main/java/cafe/rob/sanagen/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  untitled_1_01.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/cafe/rob/sanagen/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
