plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
}
android {
    namespace 'cafe.rob.sanagen'
    compileSdk 33

    defaultConfig {
        applicationId "cafe.rob.sanagen"
        minSdk 24
        targetSdk 33
        versionCode 2
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            ndk {
                debugSymbolLevel 'SYMBOL_TABLE'
            }
        }
        debug {
            debuggable true
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.0-alpha03'
    implementation 'androidx.activity:activity-compose:1.7.0-alpha02'
    implementation 'androidx.compose.ui:ui:1.4.0-alpha03'
    implementation 'androidx.compose.ui:ui-graphics:1.4.0-alpha03'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.4.0-alpha02'
    implementation 'androidx.compose.material3:material3:1.1.0-alpha02'
    implementation 'androidx.compose.material:material-icons-extended:1.4.0-alpha02'
    implementation 'androidx.compose.material:material-icons-core:1.4.0-alpha02'
    implementation 'androidx.compose.runtime:runtime-livedata:1.4.0-alpha03'
    implementation 'com.google.android.gms:play-services-ads:21.3.0'
    implementation 'androidx.datastore:datastore-preferences:1.1.0-alpha01'
    implementation 'dev.burnoo:compose-remember-preference:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.0-alpha03'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.0-alpha03'
    implementation "androidx.lifecycle:lifecycle-common:2.6.0-alpha03"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.0-alpha03'

    implementation 'androidx.room:room-runtime:2.5.0-beta02'
    implementation 'androidx.room:room-ktx:2.5.0-beta02'
    implementation 'androidx.compose.runtime:runtime-livedata:1.4.0-alpha03'
    kapt "androidx.room:room-compiler:2.5.0-beta02"

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    debugImplementation 'androidx.compose.ui:ui-tooling:1.4.0-alpha02'
}